PORT = 5001
DATABASE_URL = "postgres://rpbgrvluefizoc:33017ae6253dde96da3b1fda8e56e6fa6b2e6644174206a90948a135c32dff8d@ec2-54-221-196-253.compute-1.amazonaws.com:5432/d96n2hj90npsum?ssl=true"
secret = "devgiveizdabest"
domain = 'dylandoesprogramming.auth0.com'
clientID = '372NAzkdgy2gU6fclcixascTenKWka8i'
clientSecret = 'VXzGhTpZGiVbiRpemDrZ1OnZwhtp1YLJGz0lN3T_w6LTbR--mxl156YM86naVKVb'